# orangehrm-automation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: AddEmployeePage.java  LoginPage.java  LogoutPage.java
src/main/java/utilities/: BaseTest.java
src/test/java/tests/: AddEmployeeTest.java  LoginTest.java  LogoutTest.java
